# koin-cleanarchitecture-jetpackcompose

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/demo/: DemoApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle.kts
core/src/androidTest/java/com/android/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/android/core/di/: CoreModule.kt
core/src/main/java/com/android/core/navigation/: NavigationProvider.kt
core/src/main/java/com/android/core/network/: Constants.kt  Either.kt  NetworkModule.kt
core/src/main/java/com/android/core/ui/: AppNavGraph.kt  Color.kt  FeatureApi.kt  MainActivity.kt  Type.kt  UIState.kt
feature-home/: build.gradle.kts
feature-home/src/androidTest/java/com/android/feature_home/: ExampleInstrumentedTest.kt
feature-home/src/main/java/com/android/feature_home/: Constants.kt
feature-home/src/main/java/com/android/feature_home/data/: ApiService.kt  NetworkDataSource.kt
feature-home/src/main/java/com/android/feature_home/data/repository/: HomeRepositoryImpl.kt
feature-home/src/main/java/com/android/feature_home/di/: HomeModule.kt
feature-home/src/main/java/com/android/feature_home/domain/repository/: IHomeRepository.kt
feature-home/src/main/java/com/android/feature_home/domain/usecases/: GetHtmlContentUseCase.kt
feature-home/src/main/java/com/android/feature_home/presentation/: HomeApi.kt  HomeScreen.kt  HomeUiModel.kt  HomeUiState.kt  HomeViewModel.kt
feature-home/src/test/java/com/android/feature_home/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
